# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customToDoList
spring.datasource.username=root
spring.datasource.password=Meow1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
